{
  "name": "civil-conjunction",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 1234 --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --port 1234 --host",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/nytpdy/startlight_tian.git  -b gh-pages"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/starlight": "^0.24.2",
    "@astrojs/vue": "^4.4.0",
    "astro": "^4.10.2",
    "rehype-mermaid": "^2.1.0",
    "sharp": "^0.32.5",
    "typescript": "^5.3.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}